# bankingapp-cloud-api-gateway

./: Dockerfile  pom.xml
.github/workflows/: deploy.yml  main.yml
src/main/java/com/ihomziak/bankingapp/api/gateway/: BankingCloudApiGateway.java
src/main/java/com/ihomziak/bankingapp/api/gateway/config/: GlobalFiltersConfiguration.java
src/main/java/com/ihomziak/bankingapp/api/gateway/filter/: AuthorizationHeaderFilter.java  MyPostFilter.java  MyPreFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ihomziak/bankingapp/api/gateway/: BankingCloudApiGatewayTests.java
